stages:
  - setup
  - build
  - clean

before_script:
  - docker -v

pre-setup-job:
  stage: setup
  tags:
    - moon
  only:
    - master
  allow_failure: true
  script:
    - docker image tag next_nginx_prod:previous next_nginx_prod:old

setup-job:
  stage: setup
  tags:
    - moon
  only:
    - master
  needs:
    - pre-setup-job
  allow_failure: true
  script:
    - docker image tag next_nginx_prod:latest next_nginx_prod:previous

build-job:
  stage: build
  tags:
    - moon
  only:
    - master
  needs:
    - setup-job
  script:
    - docker compose -f docker/production/docker-compose.build.yml build

stop-job:
  stage: build
  tags:
    - moon
  only:
    - master
  needs:
    - build-job
  allow_failure: true
  script:
    - docker container stop next_nginx_prod_container
    - docker container rm next_nginx_prod_container

deploy-job:
  stage: build
  tags:
    - moon
  only:
    - master
  needs:
    - stop-job
  script:
    - docker compose -f docker/production/docker-compose.run.yml up --force-recreate -d

clean-job:
  stage: clean
  tags:
    - moon
  only:
    - master
  allow_failure: true
  needs:
    - deploy-job
  script:
    - docker rmi next_nginx_prod:old
